/*******************************************
 This is an EXAMPLE for you when creating
 your .env file.
*******************************************/

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=

SESSION_SECRET=

LOCAL_MONGODB_URL=
COMPOSEIO_MONGODB_NAME=