################################
# This is an EXAMPLE for you when creating your .env file.
################################

# This value is the salt used to encrypt sessions. Just makeup and long string of text for this
SESSION_SECRET=

# Values for database parameters. If you don't need them, they can be left blank.
LOCAL_MONGODB_URL=mongodb://localhost:27017