# This value is the salt used to encrypt sessions. Makeup a long string of text for this value. This is a MANDATORY value for your application.
SESSION_SECRET=

# URL for your local mongodb installation. The below value is likely correct unless you setup your MongoDB configuration differently.
LOCAL_MONGODB_URL=mongodb://localhost:27017
# Certificate - needed for connecting to IBM Cloud Databases for MongoDB
CERTIFICATE_BASE64=
PORT=6001
BIND=0.0.0.0
