/*******************************************
 This is an EXAMPLE for you when creating
 your .env file.
*******************************************/

SESSION_SECRET=

LOCAL_MONGODB_URL=
COMPOSEIO_MONGODB_NAME=