# This value is the salt used to encrypt sessions. Just makeup and long string of text for this value
SESSION_SECRET=

# URL for your local mongodb installation. The below value is likely correct unless you set yours up differently.
LOCAL_MONGODB_URL=mongodb://localhost:27017